<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active &nbsp;&nbsp;服务器</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .front {
            color: brown;
        }
    </style>
    <style>
        .front1 {
            color: crimson
        }
    </style>
    <style>
        .front2 {
            color: chocolate;
        }
    </style>
    <style>
        .size {
            font-size: 64px;
        }
    </style>
    <style>
        .size1 {
            font-size: 18px;
        }
    </style>
    <style>
        .size2 {
            font-size: 30px;
        }
    </style>
    <style>
        div {
            color: aqua;
        }
    </style>
    <style>
        .bj {
            background-image: url(./hhh.jpeg);
            background-size: cover;
        }
    </style>


</head>

<body class="bj">

    <div style="background-color: azure;">
        <h1 class="front">
            <em> <header class="size">Active&nbsp;服务器</header></em>
        </h1>
    </div>

    <p class="front2"><strong><em>无充值 无压榨 放心游玩</em></strong></p>
    <hr class="front2">
    <h2><span>服务器讨论群聊971022145</span><a class="size1" target="_blank" href="https://im.qq.com/index/"><span class="front1">点击下载qq进入群聊</span></a></h2>
    <h2>手机与电脑互通游玩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进群有详细下载与游玩教程</h2>
    <a target="_blank" href="https://www.bilibili.com/video/BV1ePaSeKEgR/?spm_id_from=333.999.0.0">点击观看服务器介绍视频</a>
    <h2 class="front1">游戏版本为1.20纯生存 欢迎各位生存 建筑 生电大佬加入</h2>
    <h2 class="front2">希望大家玩的开心 <a class="front size1" target="_blank" href="../photo/player photos.html">点击观看服务器玩家们的拍摄照片</a></h2>
    <table border="10" cellspacing="10px" cellpadding="20px">
        <tr>
            <th>op数量</th>
            <th>游戏名</th>
        </tr>
        <tr>
            <td rowspan="4" class="size"><em>3</em></td>
            <td><em class="front1"><strong>taosansuix</strong></em></td>
        </tr>
        <tr>
            <!-- <td>4</td> -->
            <td><em class="front1"><strong>xiandanll</strong></em> </td>
        </tr>
        <tr>
            <!-- <td>3</td> -->
            <td><em class="front1"><strong>-liq</strong></em></td>
        </tr>
        <tr>
            <!-- <td>3</td> -->
            <td><em class="front1"><strong>yuche</strong></em></td>
        </tr>
        <p class="size2 "><strong>游玩方式介绍</strong></p>
        <ol class="size2">
            <strong><li><em>加入qq群聊</em></li>
            <li><em>群文件中有服务器的手机和电脑启动器</em></li>
            <li><em>下载启动器</em></li>
            <li><em>创建账户[注意账户名字不能带中文否则服务器会不兼容]</em></li>
            <li><em>进入多人游戏将群公告中的服务器ip复制进多人游戏的添加服务器</em></li></strong>
        </ol>
    </table>
</body>
